<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UcasProModelStoreContainer" CdmEntityContainer="UcasProEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(UcasProModel.sysdiagram)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AmountsReceiveds">
      <EntityTypeMapping TypeName="IsTypeOf(UcasProModel.AmountsReceived)">
        <MappingFragment StoreEntitySet="AmountsReceiveds">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TheFinancerProjectsID" ColumnName="TheFinancerProjectsID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="ProjectProfile_ID" ColumnName="ProjectProfile_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attachments">
      <EntityTypeMapping TypeName="IsTypeOf(UcasProModel.Attachment)">
        <MappingFragment StoreEntitySet="Attachments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AttachmentName" ColumnName="AttachmentName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="fileContent" ColumnName="fileContent" />
          <ScalarProperty Name="ProjectProfile_ID" ColumnName="ProjectProfile_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contracts">
      <EntityTypeMapping TypeName="IsTypeOf(UcasProModel.Contract)">
        <MappingFragment StoreEntitySet="Contracts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="SelaryAmount" ColumnName="SelaryAmount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ProjectProfile_ID" ColumnName="ProjectProfile_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="IsTypeOf(UcasProModel.Employee)">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeejobNumber" ColumnName="EmployeejobNumber" />
          <ScalarProperty Name="EmployeeGender" ColumnName="EmployeeGender" />
          <ScalarProperty Name="EmployeeNationalNumber" ColumnName="EmployeeNationalNumber" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Mobilenumber" ColumnName="Mobilenumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupsTbs">
      <EntityTypeMapping TypeName="IsTypeOf(UcasProModel.GroupsTb)">
        <MappingFragment StoreEntitySet="GroupsTbs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Monthlysalaries">
      <EntityTypeMapping TypeName="IsTypeOf(UcasProModel.Monthlysalary)">
        <MappingFragment StoreEntitySet="Monthlysalaries">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ContractID" ColumnName="ContractID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="Formonth" ColumnName="Formonth" />
          <ScalarProperty Name="ProjectProfile_ID" ColumnName="ProjectProfile_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PeremissionsTbs">
      <EntityTypeMapping TypeName="IsTypeOf(UcasProModel.PeremissionsTb)">
        <MappingFragment StoreEntitySet="PeremissionsTbs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="AddUser" ColumnName="AddUser" />
          <ScalarProperty Name="UpDateUser" ColumnName="UpDateUser" />
          <ScalarProperty Name="DeleteUser" ColumnName="DeleteUser" />
          <ScalarProperty Name="AddProject" ColumnName="AddProject" />
          <ScalarProperty Name="DisplayExpenses" ColumnName="DisplayExpenses" />
          <ScalarProperty Name="CanPrint" ColumnName="CanPrint" />
          <ScalarProperty Name="AddEmployee" ColumnName="AddEmployee" />
          <ScalarProperty Name="AddSuppliers" ColumnName="AddSuppliers" />
          <ScalarProperty Name="AddFinncers" ColumnName="AddFinncers" />
          <ScalarProperty Name="EditEmployee" ColumnName="EditEmployee" />
          <ScalarProperty Name="DeleteEmployee" ColumnName="DeleteEmployee" />
          <ScalarProperty Name="EditFinncers" ColumnName="EditFinncers" />
          <ScalarProperty Name="DeleteFinncers" ColumnName="DeleteFinncers" />
          <ScalarProperty Name="EditSuppliers" ColumnName="EditSuppliers" />
          <ScalarProperty Name="DeleteSuppliers" ColumnName="DeleteSuppliers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectActivities">
      <EntityTypeMapping TypeName="IsTypeOf(UcasProModel.ProjectActivity)">
        <MappingFragment StoreEntitySet="ProjectActivities">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ActivityName" ColumnName="ActivityName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="ProjectProfile_ID" ColumnName="ProjectProfile_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectControls">
      <EntityTypeMapping TypeName="IsTypeOf(UcasProModel.ProjectControl)">
        <MappingFragment StoreEntitySet="ProjectControls">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectExpenses">
      <EntityTypeMapping TypeName="IsTypeOf(UcasProModel.ProjectExpens)">
        <MappingFragment StoreEntitySet="ProjectExpenses">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ExpensesName" ColumnName="ExpensesName" />
          <ScalarProperty Name="DateofProcess" ColumnName="DateofProcess" />
          <ScalarProperty Name="BillNumber" ColumnName="BillNumber" />
          <ScalarProperty Name="RequiarAmount" ColumnName="RequiarAmount" />
          <ScalarProperty Name="CashingNumber" ColumnName="CashingNumber" />
          <ScalarProperty Name="ProjectSubActivity_ID" ColumnName="ProjectSubActivity_ID" />
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
          <ScalarProperty Name="ProjectProfile_ID" ColumnName="ProjectProfile_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectProfiles">
      <EntityTypeMapping TypeName="IsTypeOf(UcasProModel.ProjectProfile)">
        <MappingFragment StoreEntitySet="ProjectProfiles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectDescription" ColumnName="ProjectDescription" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="progress" ColumnName="progress" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="Coin" ColumnName="Coin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectSubActivities">
      <EntityTypeMapping TypeName="IsTypeOf(UcasProModel.ProjectSubActivity)">
        <MappingFragment StoreEntitySet="ProjectSubActivities">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SubActivityName" ColumnName="SubActivityName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Startdate" ColumnName="Startdate" />
          <ScalarProperty Name="enddate" ColumnName="enddate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="ProjectActivity_ID" ColumnName="ProjectActivity_ID" />
          <ScalarProperty Name="ProjectProfile_ID" ColumnName="ProjectProfile_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="IsTypeOf(UcasProModel.Supplier)">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SuppliersNatural" ColumnName="SuppliersNatural" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adderss" ColumnName="Adderss" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheDonors">
      <EntityTypeMapping TypeName="IsTypeOf(UcasProModel.TheDonor)">
        <MappingFragment StoreEntitySet="TheDonors">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="agentName" ColumnName="agentName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adderss" ColumnName="Adderss" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheDonorsProjects">
      <EntityTypeMapping TypeName="IsTypeOf(UcasProModel.TheDonorsProject)">
        <MappingFragment StoreEntitySet="TheDonorsProjects">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="DonorsID" ColumnName="DonorsID" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTbs">
      <EntityTypeMapping TypeName="IsTypeOf(UcasProModel.UserTb)">
        <MappingFragment StoreEntitySet="UserTbs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Group_ID" ColumnName="Group_ID" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>