<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UcasProModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="UcasProModelStoreContainer">
    <EntitySet Name="AmountsReceiveds" EntityType="UcasProModel.Store.AmountsReceiveds" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Attachments" EntityType="UcasProModel.Store.Attachments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contracts" EntityType="UcasProModel.Store.Contracts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="UcasProModel.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GroupsTbs" EntityType="UcasProModel.Store.GroupsTbs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Monthlysalaries" EntityType="UcasProModel.Store.Monthlysalaries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PeremissionsTbs" EntityType="UcasProModel.Store.PeremissionsTbs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProjectActivities" EntityType="UcasProModel.Store.ProjectActivities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProjectControls" EntityType="UcasProModel.Store.ProjectControls" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProjectExpenses" EntityType="UcasProModel.Store.ProjectExpenses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProjectProfiles" EntityType="UcasProModel.Store.ProjectProfiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProjectSubActivities" EntityType="UcasProModel.Store.ProjectSubActivities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Suppliers" EntityType="UcasProModel.Store.Suppliers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="UcasProModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TheDonors1" EntityType="UcasProModel.Store.TheDonors1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TheDonorsProjects" EntityType="UcasProModel.Store.TheDonorsProjects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersTbs" EntityType="UcasProModel.Store.UsersTbs" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AmountsReceived_TheFinancerProjects" Association="UcasProModel.Store.FK_AmountsReceived_TheFinancerProjects">
      <End Role="TheDonorsProject" EntitySet="TheDonorsProjects" />
      <End Role="AmountsReceived" EntitySet="AmountsReceiveds" />
    </AssociationSet>
    <AssociationSet Name="FK_Attachments_ProjectProfiles" Association="UcasProModel.Store.FK_Attachments_ProjectProfiles">
      <End Role="ProjectProfile" EntitySet="ProjectProfiles" />
      <End Role="Attachment" EntitySet="Attachments" />
    </AssociationSet>
    <AssociationSet Name="FK_Contracts_Employees" Association="UcasProModel.Store.FK_Contracts_Employees">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_Contracts_ProjectProfiles" Association="UcasProModel.Store.FK_Contracts_ProjectProfiles">
      <End Role="ProjectProfile" EntitySet="ProjectProfiles" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_Salaries_Contracts" Association="UcasProModel.Store.FK_Salaries_Contracts">
      <End Role="Contract" EntitySet="Contracts" />
      <End Role="Monthlysalary" EntitySet="Monthlysalaries" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersTb_Employees" Association="UcasProModel.Store.FK_UsersTb_Employees">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="UsersTb" EntitySet="UsersTbs" />
    </AssociationSet>
    <AssociationSet Name="FK_PeremissionsTb_GroupsTb" Association="UcasProModel.Store.FK_PeremissionsTb_GroupsTb">
      <End Role="GroupsTb" EntitySet="GroupsTbs" />
      <End Role="PeremissionsTb" EntitySet="PeremissionsTbs" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersTb_GroupsTb" Association="UcasProModel.Store.FK_UsersTb_GroupsTb">
      <End Role="GroupsTb" EntitySet="GroupsTbs" />
      <End Role="UsersTb" EntitySet="UsersTbs" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectActivities_ProjectProfiles" Association="UcasProModel.Store.FK_ProjectActivities_ProjectProfiles">
      <End Role="ProjectProfile" EntitySet="ProjectProfiles" />
      <End Role="ProjectActivity" EntitySet="ProjectActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectSubActivities_ProjectActivities" Association="UcasProModel.Store.FK_ProjectSubActivities_ProjectActivities">
      <End Role="ProjectActivity" EntitySet="ProjectActivities" />
      <End Role="ProjectSubActivity" EntitySet="ProjectSubActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectControl_ProjectProfiles" Association="UcasProModel.Store.FK_ProjectControl_ProjectProfiles">
      <End Role="ProjectProfile" EntitySet="ProjectProfiles" />
      <End Role="ProjectControl" EntitySet="ProjectControls" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectControl_UsersTb" Association="UcasProModel.Store.FK_ProjectControl_UsersTb">
      <End Role="UsersTb" EntitySet="UsersTbs" />
      <End Role="ProjectControl" EntitySet="ProjectControls" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectExpenses_ProjectSubActivities" Association="UcasProModel.Store.FK_ProjectExpenses_ProjectSubActivities">
      <End Role="ProjectSubActivity" EntitySet="ProjectSubActivities" />
      <End Role="ProjectExpens" EntitySet="ProjectExpenses" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectExpenses_Suppliers" Association="UcasProModel.Store.FK_ProjectExpenses_Suppliers">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="ProjectExpens" EntitySet="ProjectExpenses" />
    </AssociationSet>
    <AssociationSet Name="FK_TheFinancerProject_ProjectProfiles" Association="UcasProModel.Store.FK_TheFinancerProject_ProjectProfiles">
      <End Role="ProjectProfile" EntitySet="ProjectProfiles" />
      <End Role="TheDonorsProject" EntitySet="TheDonorsProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_TheFinancerProject_Thefinanciers" Association="UcasProModel.Store.FK_TheFinancerProject_Thefinanciers">
      <End Role="TheDonor" EntitySet="TheDonors1" />
      <End Role="TheDonorsProject" EntitySet="TheDonorsProjects" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AmountsReceiveds">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TheFinancerProjectsID" Type="int" Nullable="true" />
    <Property Name="Date" Type="datetime" Nullable="true" />
    <Property Name="Cost" Type="float" Nullable="true" />
  </EntityType>
  <EntityType Name="Attachments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttachmentName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CreateDate" Type="datetime" Nullable="true" />
    <Property Name="fileContent" Type="varbinary(max)" Nullable="true" />
    <Property Name="ProjectProfile_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contracts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_ID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="nchar" Nullable="true" MaxLength="10" />
    <Property Name="EndDate" Type="nchar" Nullable="true" MaxLength="10" />
    <Property Name="SelaryAmount" Type="nchar" Nullable="true" MaxLength="10" />
    <Property Name="Status" Type="nchar" Nullable="true" MaxLength="10" />
    <Property Name="ProjectProfile_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="EmployeejobNumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="EmployeeGender" Type="nvarchar(max)" Nullable="true" />
    <Property Name="EmployeeNationalNumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Mobilenumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="GroupsTbs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Monthlysalaries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContractID" Type="int" Nullable="true" />
    <Property Name="Amount" Type="float" Nullable="true" />
    <Property Name="IssueDate" Type="datetime" Nullable="true" />
    <Property Name="Formonth" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="PeremissionsTbs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="true" />
    <Property Name="AddUser" Type="int" Nullable="true" />
    <Property Name="UpDateUser" Type="int" Nullable="true" />
    <Property Name="DeleteUser" Type="int" Nullable="true" />
    <Property Name="AddProject" Type="int" Nullable="true" />
    <Property Name="DisplayExpenses" Type="int" Nullable="true" />
    <Property Name="CanPrint" Type="int" Nullable="true" />
    <Property Name="AddEmployee" Type="int" Nullable="true" />
    <Property Name="AddSuppliers" Type="int" Nullable="true" />
    <Property Name="AddFinncers" Type="int" Nullable="true" />
    <Property Name="EditEmployee" Type="int" Nullable="true" />
    <Property Name="DeleteEmployee" Type="int" Nullable="true" />
    <Property Name="EditFinncers" Type="int" Nullable="true" />
    <Property Name="DeleteFinncers" Type="int" Nullable="true" />
    <Property Name="EditSuppliers" Type="int" Nullable="true" />
    <Property Name="DeleteSuppliers" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="ProjectActivities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="StartDate" Type="datetime" Nullable="true" />
    <Property Name="EndDate" Type="datetime" Nullable="true" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Progress" Type="int" Nullable="true" />
    <Property Name="TotalCost" Type="float" Nullable="true" />
    <Property Name="ProjectProfile_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectControls">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="true" />
    <Property Name="ProjectID" Type="int" Nullable="true" />
    <Property Name="Status" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProjectExpenses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpensesName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DateofProcess" Type="datetime" Nullable="true" />
    <Property Name="BillNumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="RequiarAmount" Type="float" Nullable="true" />
    <Property Name="CashingNumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ProjectSubActivity_ID" Type="int" Nullable="true" />
    <Property Name="Supplier_ID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="ProjectProfiles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ProjectDescription" Type="nvarchar(max)" Nullable="true" />
    <Property Name="StartDate" Type="datetime" Nullable="true" />
    <Property Name="EndDate" Type="datetime" Nullable="true" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="true" />
    <Property Name="progress" Type="int" Nullable="true" />
    <Property Name="TotalCost" Type="float" Nullable="true" />
    <Property Name="Coin" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProjectSubActivities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubActivityName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Startdate" Type="datetime" Nullable="true" />
    <Property Name="enddate" Type="datetime" Nullable="true" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Progress" Type="int" Nullable="true" />
    <Property Name="TotalCost" Type="float" Nullable="true" />
    <Property Name="ProjectActivity_ID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SuppliersNatural" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Fax" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Adderss" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="TheDonors1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="agentName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Fax" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Adderss" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="TheDonorsProjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="DonorsID" Type="int" Nullable="false" />
    <Property Name="TotalCost" Type="float" Nullable="true" />
  </EntityType>
  <EntityType Name="UsersTbs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="GroupID" Type="int" Nullable="true" />
    <Property Name="EmployeeID" Type="int" Nullable="true" />
  </EntityType>
  <Association Name="FK_AmountsReceived_TheFinancerProjects">
    <End Role="TheDonorsProject" Type="UcasProModel.Store.TheDonorsProjects" Multiplicity="0..1" />
    <End Role="AmountsReceived" Type="UcasProModel.Store.AmountsReceiveds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheDonorsProject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AmountsReceived">
        <PropertyRef Name="TheFinancerProjectsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attachments_ProjectProfiles">
    <End Role="ProjectProfile" Type="UcasProModel.Store.ProjectProfiles" Multiplicity="1" />
    <End Role="Attachment" Type="UcasProModel.Store.Attachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attachment">
        <PropertyRef Name="ProjectProfile_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contracts_Employees">
    <End Role="Employee" Type="UcasProModel.Store.Employees" Multiplicity="1" />
    <End Role="Contract" Type="UcasProModel.Store.Contracts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contracts_ProjectProfiles">
    <End Role="ProjectProfile" Type="UcasProModel.Store.ProjectProfiles" Multiplicity="1" />
    <End Role="Contract" Type="UcasProModel.Store.Contracts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="ProjectProfile_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salaries_Contracts">
    <End Role="Contract" Type="UcasProModel.Store.Contracts" Multiplicity="0..1" />
    <End Role="Monthlysalary" Type="UcasProModel.Store.Monthlysalaries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monthlysalary">
        <PropertyRef Name="ContractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersTb_Employees">
    <End Role="Employee" Type="UcasProModel.Store.Employees" Multiplicity="0..1" />
    <End Role="UsersTb" Type="UcasProModel.Store.UsersTbs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersTb">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PeremissionsTb_GroupsTb">
    <End Role="GroupsTb" Type="UcasProModel.Store.GroupsTbs" Multiplicity="0..1" />
    <End Role="PeremissionsTb" Type="UcasProModel.Store.PeremissionsTbs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupsTb">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PeremissionsTb">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersTb_GroupsTb">
    <End Role="GroupsTb" Type="UcasProModel.Store.GroupsTbs" Multiplicity="0..1" />
    <End Role="UsersTb" Type="UcasProModel.Store.UsersTbs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupsTb">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UsersTb">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectActivities_ProjectProfiles">
    <End Role="ProjectProfile" Type="UcasProModel.Store.ProjectProfiles" Multiplicity="1" />
    <End Role="ProjectActivity" Type="UcasProModel.Store.ProjectActivities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectActivity">
        <PropertyRef Name="ProjectProfile_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectSubActivities_ProjectActivities">
    <End Role="ProjectActivity" Type="UcasProModel.Store.ProjectActivities" Multiplicity="0..1" />
    <End Role="ProjectSubActivity" Type="UcasProModel.Store.ProjectSubActivities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectActivity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectSubActivity">
        <PropertyRef Name="ProjectActivity_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectControl_ProjectProfiles">
    <End Role="ProjectProfile" Type="UcasProModel.Store.ProjectProfiles" Multiplicity="0..1" />
    <End Role="ProjectControl" Type="UcasProModel.Store.ProjectControls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectControl">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectControl_UsersTb">
    <End Role="UsersTb" Type="UcasProModel.Store.UsersTbs" Multiplicity="0..1" />
    <End Role="ProjectControl" Type="UcasProModel.Store.ProjectControls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTb">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectControl">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectExpenses_ProjectSubActivities">
    <End Role="ProjectSubActivity" Type="UcasProModel.Store.ProjectSubActivities" Multiplicity="0..1" />
    <End Role="ProjectExpens" Type="UcasProModel.Store.ProjectExpenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectSubActivity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectExpens">
        <PropertyRef Name="ProjectSubActivity_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectExpenses_Suppliers">
    <End Role="Supplier" Type="UcasProModel.Store.Suppliers" Multiplicity="0..1" />
    <End Role="ProjectExpens" Type="UcasProModel.Store.ProjectExpenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectExpens">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TheFinancerProject_ProjectProfiles">
    <End Role="ProjectProfile" Type="UcasProModel.Store.ProjectProfiles" Multiplicity="1" />
    <End Role="TheDonorsProject" Type="UcasProModel.Store.TheDonorsProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TheDonorsProject">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TheFinancerProject_Thefinanciers">
    <End Role="TheDonor" Type="UcasProModel.Store.TheDonors1" Multiplicity="1" />
    <End Role="TheDonorsProject" Type="UcasProModel.Store.TheDonorsProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheDonor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TheDonorsProject">
        <PropertyRef Name="DonorsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>