<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UcasProModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UcasProEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="UcasProModel.sysdiagram" />
    <EntitySet Name="AmountsReceiveds" EntityType="UcasProModel.AmountsReceived" />
    <EntitySet Name="Attachments" EntityType="UcasProModel.Attachment" />
    <EntitySet Name="Contracts" EntityType="UcasProModel.Contract" />
    <EntitySet Name="Employees" EntityType="UcasProModel.Employee" />
    <EntitySet Name="GroupsTbs" EntityType="UcasProModel.GroupsTb" />
    <EntitySet Name="Monthlysalaries" EntityType="UcasProModel.Monthlysalary" />
    <EntitySet Name="PeremissionsTbs" EntityType="UcasProModel.PeremissionsTb" />
    <EntitySet Name="ProjectActivities" EntityType="UcasProModel.ProjectActivity" />
    <EntitySet Name="ProjectControls" EntityType="UcasProModel.ProjectControl" />
    <EntitySet Name="ProjectExpenses" EntityType="UcasProModel.ProjectExpens" />
    <EntitySet Name="ProjectProfiles" EntityType="UcasProModel.ProjectProfile" />
    <EntitySet Name="ProjectSubActivities" EntityType="UcasProModel.ProjectSubActivity" />
    <EntitySet Name="Suppliers" EntityType="UcasProModel.Supplier" />
    <EntitySet Name="TheDonors" EntityType="UcasProModel.TheDonor" />
    <EntitySet Name="TheDonorsProjects" EntityType="UcasProModel.TheDonorsProject" />
    <EntitySet Name="UserTbs" EntityType="UcasProModel.UserTb" />
    <AssociationSet Name="FK_AmountsReceived_TheFinancerProjects" Association="UcasProModel.FK_AmountsReceived_TheFinancerProjects">
      <End Role="TheDonorsProject" EntitySet="TheDonorsProjects" />
      <End Role="AmountsReceived" EntitySet="AmountsReceiveds" />
    </AssociationSet>
    <AssociationSet Name="FK_AmountsReceiveds_ProjectProfiles" Association="UcasProModel.FK_AmountsReceiveds_ProjectProfiles">
      <End Role="ProjectProfile" EntitySet="ProjectProfiles" />
      <End Role="AmountsReceived" EntitySet="AmountsReceiveds" />
    </AssociationSet>
    <AssociationSet Name="FK_Attachments_ProjectProfiles" Association="UcasProModel.FK_Attachments_ProjectProfiles">
      <End Role="ProjectProfile" EntitySet="ProjectProfiles" />
      <End Role="Attachment" EntitySet="Attachments" />
    </AssociationSet>
    <AssociationSet Name="FK_Contracts_Employees" Association="UcasProModel.FK_Contracts_Employees">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_Contracts_ProjectProfiles" Association="UcasProModel.FK_Contracts_ProjectProfiles">
      <End Role="ProjectProfile" EntitySet="ProjectProfiles" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_Salaries_Contracts" Association="UcasProModel.FK_Salaries_Contracts">
      <End Role="Contract" EntitySet="Contracts" />
      <End Role="Monthlysalary" EntitySet="Monthlysalaries" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTb_Employees" Association="UcasProModel.FK_UserTb_Employees">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="UserTb" EntitySet="UserTbs" />
    </AssociationSet>
    <AssociationSet Name="FK_PeremissionsTb_GroupsTb" Association="UcasProModel.FK_PeremissionsTb_GroupsTb">
      <End Role="GroupsTb" EntitySet="GroupsTbs" />
      <End Role="PeremissionsTb" EntitySet="PeremissionsTbs" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTb_GroupsTbs" Association="UcasProModel.FK_UserTb_GroupsTbs">
      <End Role="GroupsTb" EntitySet="GroupsTbs" />
      <End Role="UserTb" EntitySet="UserTbs" />
    </AssociationSet>
    <AssociationSet Name="FK_Monthlysalaries_ProjectProfiles" Association="UcasProModel.FK_Monthlysalaries_ProjectProfiles">
      <End Role="ProjectProfile" EntitySet="ProjectProfiles" />
      <End Role="Monthlysalary" EntitySet="Monthlysalaries" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectActivities_ProjectProfiles" Association="UcasProModel.FK_ProjectActivities_ProjectProfiles">
      <End Role="ProjectProfile" EntitySet="ProjectProfiles" />
      <End Role="ProjectActivity" EntitySet="ProjectActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectSubActivities_ProjectActivities" Association="UcasProModel.FK_ProjectSubActivities_ProjectActivities">
      <End Role="ProjectActivity" EntitySet="ProjectActivities" />
      <End Role="ProjectSubActivity" EntitySet="ProjectSubActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectControls_ProjectProfiles1" Association="UcasProModel.FK_ProjectControls_ProjectProfiles1">
      <End Role="ProjectProfile" EntitySet="ProjectProfiles" />
      <End Role="ProjectControl" EntitySet="ProjectControls" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectControls_UserTb" Association="UcasProModel.FK_ProjectControls_UserTb">
      <End Role="UserTb" EntitySet="UserTbs" />
      <End Role="ProjectControl" EntitySet="ProjectControls" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectExpenses_ProjectProfiles" Association="UcasProModel.FK_ProjectExpenses_ProjectProfiles">
      <End Role="ProjectProfile" EntitySet="ProjectProfiles" />
      <End Role="ProjectExpens" EntitySet="ProjectExpenses" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectExpenses_ProjectSubActivities" Association="UcasProModel.FK_ProjectExpenses_ProjectSubActivities">
      <End Role="ProjectSubActivity" EntitySet="ProjectSubActivities" />
      <End Role="ProjectExpens" EntitySet="ProjectExpenses" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectExpenses_Suppliers" Association="UcasProModel.FK_ProjectExpenses_Suppliers">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="ProjectExpens" EntitySet="ProjectExpenses" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectSubActivities_ProjectProfiles" Association="UcasProModel.FK_ProjectSubActivities_ProjectProfiles">
      <End Role="ProjectProfile" EntitySet="ProjectProfiles" />
      <End Role="ProjectSubActivity" EntitySet="ProjectSubActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_TheFinancerProject_ProjectProfiles" Association="UcasProModel.FK_TheFinancerProject_ProjectProfiles">
      <End Role="ProjectProfile" EntitySet="ProjectProfiles" />
      <End Role="TheDonorsProject" EntitySet="TheDonorsProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_TheFinancerProject_Thefinanciers" Association="UcasProModel.FK_TheFinancerProject_Thefinanciers">
      <End Role="TheDonor" EntitySet="TheDonors" />
      <End Role="TheDonorsProject" EntitySet="TheDonorsProjects" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="AmountsReceived">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TheDonorsProjectID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Cost" Type="Double" />
    <Property Name="ProjectProfile_ID" Type="Int32" />
    <NavigationProperty Name="TheDonorsProject" Relationship="UcasProModel.FK_AmountsReceived_TheFinancerProjects" FromRole="AmountsReceived" ToRole="TheDonorsProject" />
    <NavigationProperty Name="ProjectProfile" Relationship="UcasProModel.FK_AmountsReceiveds_ProjectProfiles" FromRole="AmountsReceived" ToRole="ProjectProfile" />
  </EntityType>
  <EntityType Name="Attachment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AttachmentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="fileContent" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ProjectProfile_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProjectProfile" Relationship="UcasProModel.FK_Attachments_ProjectProfiles" FromRole="Attachment" ToRole="ProjectProfile" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_ID" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="SelaryAmount" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ProjectProfile_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="UcasProModel.FK_Contracts_Employees" FromRole="Contract" ToRole="Employee" />
    <NavigationProperty Name="ProjectProfile" Relationship="UcasProModel.FK_Contracts_ProjectProfiles" FromRole="Contract" ToRole="ProjectProfile" />
    <NavigationProperty Name="Monthlysalaries" Relationship="UcasProModel.FK_Salaries_Contracts" FromRole="Contract" ToRole="Monthlysalary" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployeejobNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeGender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeNationalNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mobilenumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contracts" Relationship="UcasProModel.FK_Contracts_Employees" FromRole="Employee" ToRole="Contract" />
    <NavigationProperty Name="UserTbs" Relationship="UcasProModel.FK_UserTb_Employees" FromRole="Employee" ToRole="UserTb" />
  </EntityType>
  <EntityType Name="GroupsTb">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PeremissionsTbs" Relationship="UcasProModel.FK_PeremissionsTb_GroupsTb" FromRole="GroupsTb" ToRole="PeremissionsTb" />
    <NavigationProperty Name="UserTbs" Relationship="UcasProModel.FK_UserTb_GroupsTbs" FromRole="GroupsTb" ToRole="UserTb" />
  </EntityType>
  <EntityType Name="Monthlysalary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractID" Type="Int32" />
    <Property Name="Amount" Type="Double" />
    <Property Name="IssueDate" Type="DateTime" Precision="3" />
    <Property Name="Formonth" Type="DateTime" Precision="3" />
    <Property Name="ProjectProfile_ID" Type="Int32" />
    <NavigationProperty Name="Contract" Relationship="UcasProModel.FK_Salaries_Contracts" FromRole="Monthlysalary" ToRole="Contract" />
    <NavigationProperty Name="ProjectProfile" Relationship="UcasProModel.FK_Monthlysalaries_ProjectProfiles" FromRole="Monthlysalary" ToRole="ProjectProfile" />
  </EntityType>
  <EntityType Name="PeremissionsTb">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupID" Type="Int32" />
    <Property Name="UpDateUser" Type="Int32" />
    <Property Name="AddProject" Type="Int32" />
    <Property Name="DisplayExpenses" Type="Int32" />
    <Property Name="CanPrint" Type="Int32" />
    <Property Name="AddEmployee" Type="Int32" />
    <Property Name="AddSuppliers" Type="Int32" />
    <Property Name="AddFinncers" Type="Int32" />
    <Property Name="EditEmployee" Type="Int32" />
    <Property Name="DeleteEmployee" Type="Int32" />
    <Property Name="EditFinncers" Type="Int32" />
    <Property Name="DeleteFinncers" Type="Int32" />
    <Property Name="EditSuppliers" Type="Int32" />
    <Property Name="DeleteSuppliers" Type="Int32" />
    <NavigationProperty Name="GroupsTb" Relationship="UcasProModel.FK_PeremissionsTb_GroupsTb" FromRole="PeremissionsTb" ToRole="GroupsTb" />
    <Property Name="EditProject" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
  </EntityType>
  <EntityType Name="ProjectActivity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActivityName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Progress" Type="Int32" />
    <Property Name="TotalCost" Type="Double" />
    <Property Name="ProjectProfile_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProjectProfile" Relationship="UcasProModel.FK_ProjectActivities_ProjectProfiles" FromRole="ProjectActivity" ToRole="ProjectProfile" />
    <NavigationProperty Name="ProjectSubActivities" Relationship="UcasProModel.FK_ProjectSubActivities_ProjectActivities" FromRole="ProjectActivity" ToRole="ProjectSubActivity" />
  </EntityType>
  <EntityType Name="ProjectControl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProjectProfile" Relationship="UcasProModel.FK_ProjectControls_ProjectProfiles1" FromRole="ProjectControl" ToRole="ProjectProfile" />
    <NavigationProperty Name="UserTb" Relationship="UcasProModel.FK_ProjectControls_UserTb" FromRole="ProjectControl" ToRole="UserTb" />
  </EntityType>
  <EntityType Name="ProjectExpens">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExpensesName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateofProcess" Type="DateTime" Precision="3" />
    <Property Name="BillNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RequiarAmount" Type="Double" />
    <Property Name="CashingNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProjectSubActivity_ID" Type="Int32" />
    <Property Name="Supplier_ID" Type="Int32" />
    <Property Name="ProjectProfile_ID" Type="Int32" />
    <NavigationProperty Name="ProjectProfile" Relationship="UcasProModel.FK_ProjectExpenses_ProjectProfiles" FromRole="ProjectExpens" ToRole="ProjectProfile" />
    <NavigationProperty Name="ProjectSubActivity" Relationship="UcasProModel.FK_ProjectExpenses_ProjectSubActivities" FromRole="ProjectExpens" ToRole="ProjectSubActivity" />
    <NavigationProperty Name="Supplier" Relationship="UcasProModel.FK_ProjectExpenses_Suppliers" FromRole="ProjectExpens" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="ProjectProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProjectDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="progress" Type="Int32" />
    <Property Name="TotalCost" Type="Double" />
    <Property Name="Coin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AmountsReceiveds" Relationship="UcasProModel.FK_AmountsReceiveds_ProjectProfiles" FromRole="ProjectProfile" ToRole="AmountsReceived" />
    <NavigationProperty Name="Attachments" Relationship="UcasProModel.FK_Attachments_ProjectProfiles" FromRole="ProjectProfile" ToRole="Attachment" />
    <NavigationProperty Name="Contracts" Relationship="UcasProModel.FK_Contracts_ProjectProfiles" FromRole="ProjectProfile" ToRole="Contract" />
    <NavigationProperty Name="Monthlysalaries" Relationship="UcasProModel.FK_Monthlysalaries_ProjectProfiles" FromRole="ProjectProfile" ToRole="Monthlysalary" />
    <NavigationProperty Name="ProjectActivities" Relationship="UcasProModel.FK_ProjectActivities_ProjectProfiles" FromRole="ProjectProfile" ToRole="ProjectActivity" />
    <NavigationProperty Name="ProjectControls" Relationship="UcasProModel.FK_ProjectControls_ProjectProfiles1" FromRole="ProjectProfile" ToRole="ProjectControl" />
    <NavigationProperty Name="ProjectExpenses" Relationship="UcasProModel.FK_ProjectExpenses_ProjectProfiles" FromRole="ProjectProfile" ToRole="ProjectExpens" />
    <NavigationProperty Name="ProjectSubActivities" Relationship="UcasProModel.FK_ProjectSubActivities_ProjectProfiles" FromRole="ProjectProfile" ToRole="ProjectSubActivity" />
    <NavigationProperty Name="TheDonorsProjects" Relationship="UcasProModel.FK_TheFinancerProject_ProjectProfiles" FromRole="ProjectProfile" ToRole="TheDonorsProject" />
  </EntityType>
  <EntityType Name="ProjectSubActivity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubActivityName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Startdate" Type="DateTime" Precision="3" />
    <Property Name="enddate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Progress" Type="Int32" />
    <Property Name="TotalCost" Type="Double" />
    <Property Name="ProjectActivity_ID" Type="Int32" />
    <Property Name="ProjectProfile_ID" Type="Int32" />
    <NavigationProperty Name="ProjectActivity" Relationship="UcasProModel.FK_ProjectSubActivities_ProjectActivities" FromRole="ProjectSubActivity" ToRole="ProjectActivity" />
    <NavigationProperty Name="ProjectExpenses" Relationship="UcasProModel.FK_ProjectExpenses_ProjectSubActivities" FromRole="ProjectSubActivity" ToRole="ProjectExpens" />
    <NavigationProperty Name="ProjectProfile" Relationship="UcasProModel.FK_ProjectSubActivities_ProjectProfiles" FromRole="ProjectSubActivity" ToRole="ProjectProfile" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SuppliersNatural" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Adderss" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProjectExpenses" Relationship="UcasProModel.FK_ProjectExpenses_Suppliers" FromRole="Supplier" ToRole="ProjectExpens" />
  </EntityType>
  <EntityType Name="TheDonor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="agentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Adderss" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TheDonorsProjects" Relationship="UcasProModel.FK_TheFinancerProject_Thefinanciers" FromRole="TheDonor" ToRole="TheDonorsProject" />
  </EntityType>
  <EntityType Name="TheDonorsProject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="DonorsID" Type="Int32" Nullable="false" />
    <Property Name="TotalCost" Type="Double" />
    <NavigationProperty Name="AmountsReceiveds" Relationship="UcasProModel.FK_AmountsReceived_TheFinancerProjects" FromRole="TheDonorsProject" ToRole="AmountsReceived" />
    <NavigationProperty Name="ProjectProfile" Relationship="UcasProModel.FK_TheFinancerProject_ProjectProfiles" FromRole="TheDonorsProject" ToRole="ProjectProfile" />
    <NavigationProperty Name="TheDonor" Relationship="UcasProModel.FK_TheFinancerProject_Thefinanciers" FromRole="TheDonorsProject" ToRole="TheDonor" />
  </EntityType>
  <EntityType Name="UserTb">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Group_ID" Type="Int32" />
    <Property Name="Employee_ID" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="UcasProModel.FK_UserTb_Employees" FromRole="UserTb" ToRole="Employee" />
    <NavigationProperty Name="GroupsTb" Relationship="UcasProModel.FK_UserTb_GroupsTbs" FromRole="UserTb" ToRole="GroupsTb" />
    <NavigationProperty Name="ProjectControls" Relationship="UcasProModel.FK_ProjectControls_UserTb" FromRole="UserTb" ToRole="ProjectControl" />
    <Property Name="TypeUser" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="FK_AmountsReceived_TheFinancerProjects">
    <End Type="UcasProModel.TheDonorsProject" Role="TheDonorsProject" Multiplicity="0..1" />
    <End Type="UcasProModel.AmountsReceived" Role="AmountsReceived" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheDonorsProject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AmountsReceived">
        <PropertyRef Name="TheDonorsProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AmountsReceiveds_ProjectProfiles">
    <End Type="UcasProModel.ProjectProfile" Role="ProjectProfile" Multiplicity="0..1" />
    <End Type="UcasProModel.AmountsReceived" Role="AmountsReceived" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AmountsReceived">
        <PropertyRef Name="ProjectProfile_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attachments_ProjectProfiles">
    <End Type="UcasProModel.ProjectProfile" Role="ProjectProfile" Multiplicity="1" />
    <End Type="UcasProModel.Attachment" Role="Attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attachment">
        <PropertyRef Name="ProjectProfile_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contracts_Employees">
    <End Type="UcasProModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="UcasProModel.Contract" Role="Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contracts_ProjectProfiles">
    <End Type="UcasProModel.ProjectProfile" Role="ProjectProfile" Multiplicity="1" />
    <End Type="UcasProModel.Contract" Role="Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="ProjectProfile_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salaries_Contracts">
    <End Type="UcasProModel.Contract" Role="Contract" Multiplicity="0..1" />
    <End Type="UcasProModel.Monthlysalary" Role="Monthlysalary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monthlysalary">
        <PropertyRef Name="ContractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTb_Employees">
    <End Type="UcasProModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="UcasProModel.UserTb" Role="UserTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserTb">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PeremissionsTb_GroupsTb">
    <End Type="UcasProModel.GroupsTb" Role="GroupsTb" Multiplicity="0..1" />
    <End Type="UcasProModel.PeremissionsTb" Role="PeremissionsTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupsTb">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PeremissionsTb">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTb_GroupsTbs">
    <End Type="UcasProModel.GroupsTb" Role="GroupsTb" Multiplicity="0..1" />
    <End Type="UcasProModel.UserTb" Role="UserTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupsTb">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserTb">
        <PropertyRef Name="Group_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Monthlysalaries_ProjectProfiles">
    <End Type="UcasProModel.ProjectProfile" Role="ProjectProfile" Multiplicity="0..1" />
    <End Type="UcasProModel.Monthlysalary" Role="Monthlysalary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monthlysalary">
        <PropertyRef Name="ProjectProfile_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectActivities_ProjectProfiles">
    <End Type="UcasProModel.ProjectProfile" Role="ProjectProfile" Multiplicity="1" />
    <End Type="UcasProModel.ProjectActivity" Role="ProjectActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectActivity">
        <PropertyRef Name="ProjectProfile_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectSubActivities_ProjectActivities">
    <End Type="UcasProModel.ProjectActivity" Role="ProjectActivity" Multiplicity="0..1" />
    <End Type="UcasProModel.ProjectSubActivity" Role="ProjectSubActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectActivity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectSubActivity">
        <PropertyRef Name="ProjectActivity_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectControls_ProjectProfiles1">
    <End Type="UcasProModel.ProjectProfile" Role="ProjectProfile" Multiplicity="0..1" />
    <End Type="UcasProModel.ProjectControl" Role="ProjectControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectControl">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectControls_UserTb">
    <End Type="UcasProModel.UserTb" Role="UserTb" Multiplicity="0..1" />
    <End Type="UcasProModel.ProjectControl" Role="ProjectControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTb">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectControl">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectExpenses_ProjectProfiles">
    <End Type="UcasProModel.ProjectProfile" Role="ProjectProfile" Multiplicity="0..1" />
    <End Type="UcasProModel.ProjectExpens" Role="ProjectExpens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectExpens">
        <PropertyRef Name="ProjectProfile_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectExpenses_ProjectSubActivities">
    <End Type="UcasProModel.ProjectSubActivity" Role="ProjectSubActivity" Multiplicity="0..1" />
    <End Type="UcasProModel.ProjectExpens" Role="ProjectExpens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectSubActivity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectExpens">
        <PropertyRef Name="ProjectSubActivity_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectExpenses_Suppliers">
    <End Type="UcasProModel.Supplier" Role="Supplier" Multiplicity="0..1" />
    <End Type="UcasProModel.ProjectExpens" Role="ProjectExpens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectExpens">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectSubActivities_ProjectProfiles">
    <End Type="UcasProModel.ProjectProfile" Role="ProjectProfile" Multiplicity="0..1" />
    <End Type="UcasProModel.ProjectSubActivity" Role="ProjectSubActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectSubActivity">
        <PropertyRef Name="ProjectProfile_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TheFinancerProject_ProjectProfiles">
    <End Type="UcasProModel.ProjectProfile" Role="ProjectProfile" Multiplicity="1" />
    <End Type="UcasProModel.TheDonorsProject" Role="TheDonorsProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectProfile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TheDonorsProject">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TheFinancerProject_Thefinanciers">
    <End Type="UcasProModel.TheDonor" Role="TheDonor" Multiplicity="1" />
    <End Type="UcasProModel.TheDonorsProject" Role="TheDonorsProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheDonor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TheDonorsProject">
        <PropertyRef Name="DonorsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>