<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UcasProModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AmountsReceiveds">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TheDonorsProjectID" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Cost" Type="float" />
    <Property Name="ProjectProfile_ID" Type="int" />
  </EntityType>
  <EntityType Name="Attachments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttachmentName" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="fileContent" Type="image" />
    <Property Name="ProjectProfile_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contracts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_ID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="SelaryAmount" Type="float" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
    <Property Name="ProjectProfile_ID" Type="int" Nullable="false" />
    <Property Name="TotalSalary" Type="float" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar(max)" />
    <Property Name="EmployeejobNumber" Type="nvarchar(max)" />
    <Property Name="EmployeeGender" Type="nvarchar(max)" />
    <Property Name="EmployeeNationalNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="Mobilenumber" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Monthlysalaries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContractID" Type="int" />
    <Property Name="Amount" Type="float" />
    <Property Name="IssueDate" Type="datetime" />
    <Property Name="Formonth" Type="datetime" />
    <Property Name="ProjectProfile_ID" Type="int" />
  </EntityType>
  <EntityType Name="ProjectActivities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityName" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="Progress" Type="float" />
    <Property Name="TotalCost" Type="float" />
    <Property Name="ProjectProfile_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectControls">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="ProjectID" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProjectExpenses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpensesName" Type="nvarchar(max)" />
    <Property Name="DateofProcess" Type="datetime" />
    <Property Name="BillNumber" Type="nvarchar(max)" />
    <Property Name="RequiarAmount" Type="float" />
    <Property Name="CashingNumber" Type="nvarchar(max)" />
    <Property Name="ProjectSubActivity_ID" Type="int" />
    <Property Name="Supplier_ID" Type="int" />
    <Property Name="ProjectProfile_ID" Type="int" />
  </EntityType>
  <EntityType Name="ProjectProfiles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar(max)" />
    <Property Name="ProjectDescription" Type="nvarchar(max)" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="progress" Type="float" />
    <Property Name="TotalCost" Type="float" />
    <Property Name="Coin" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProjectSubActivities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubActivityName" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Startdate" Type="datetime" />
    <Property Name="enddate" Type="datetime" />
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="Progress" Type="float" />
    <Property Name="TotalCost" Type="float" />
    <Property Name="ProjectActivity_ID" Type="int" />
    <Property Name="ProjectProfile_ID" Type="int" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="SuppliersNatural" Type="nvarchar(max)" />
    <Property Name="Fax" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Adderss" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="SystemPermessions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PermessionName" Type="varchar" MaxLength="50" />
    <Property Name="Desription" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TheDonors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="agentName" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="Fax" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Adderss" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TheDonorsProjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="DonorsID" Type="int" Nullable="false" />
    <Property Name="TotalCost" Type="float" />
  </EntityType>
  <EntityType Name="UserPermessions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="PermessioID" Type="int" />
    <Property Name="PermessionValue" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserTbs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Employee_ID" Type="int" />
    <Property Name="TypeUser" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_AmountsReceived_TheFinancerProjects">
    <End Role="TheDonorsProjects" Type="Self.TheDonorsProjects" Multiplicity="0..1" />
    <End Role="AmountsReceiveds" Type="Self.AmountsReceiveds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheDonorsProjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AmountsReceiveds">
        <PropertyRef Name="TheDonorsProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AmountsReceiveds_ProjectProfiles">
    <End Role="ProjectProfiles" Type="Self.ProjectProfiles" Multiplicity="0..1" />
    <End Role="AmountsReceiveds" Type="Self.AmountsReceiveds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectProfiles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AmountsReceiveds">
        <PropertyRef Name="ProjectProfile_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attachments_ProjectProfiles">
    <End Role="ProjectProfiles" Type="Self.ProjectProfiles" Multiplicity="1" />
    <End Role="Attachments" Type="Self.Attachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectProfiles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attachments">
        <PropertyRef Name="ProjectProfile_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contracts_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Contracts" Type="Self.Contracts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Contracts">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contracts_ProjectProfiles">
    <End Role="ProjectProfiles" Type="Self.ProjectProfiles" Multiplicity="1" />
    <End Role="Contracts" Type="Self.Contracts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectProfiles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Contracts">
        <PropertyRef Name="ProjectProfile_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Monthlysalaries_ProjectProfiles">
    <End Role="ProjectProfiles" Type="Self.ProjectProfiles" Multiplicity="0..1" />
    <End Role="Monthlysalaries" Type="Self.Monthlysalaries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectProfiles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monthlysalaries">
        <PropertyRef Name="ProjectProfile_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectActivities_ProjectProfiles">
    <End Role="ProjectProfiles" Type="Self.ProjectProfiles" Multiplicity="1" />
    <End Role="ProjectActivities" Type="Self.ProjectActivities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectProfiles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectActivities">
        <PropertyRef Name="ProjectProfile_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectControls_ProjectProfiles1">
    <End Role="ProjectProfiles" Type="Self.ProjectProfiles" Multiplicity="0..1" />
    <End Role="ProjectControls" Type="Self.ProjectControls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectProfiles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectControls">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectControls_UserTb">
    <End Role="UserTbs" Type="Self.UserTbs" Multiplicity="0..1" />
    <End Role="ProjectControls" Type="Self.ProjectControls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTbs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectControls">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectExpenses_ProjectProfiles">
    <End Role="ProjectProfiles" Type="Self.ProjectProfiles" Multiplicity="0..1" />
    <End Role="ProjectExpenses" Type="Self.ProjectExpenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectProfiles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectExpenses">
        <PropertyRef Name="ProjectProfile_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectExpenses_ProjectSubActivities">
    <End Role="ProjectSubActivities" Type="Self.ProjectSubActivities" Multiplicity="0..1" />
    <End Role="ProjectExpenses" Type="Self.ProjectExpenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectSubActivities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectExpenses">
        <PropertyRef Name="ProjectSubActivity_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectExpenses_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="ProjectExpenses" Type="Self.ProjectExpenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectExpenses">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectSubActivities_ProjectActivities">
    <End Role="ProjectActivities" Type="Self.ProjectActivities" Multiplicity="0..1" />
    <End Role="ProjectSubActivities" Type="Self.ProjectSubActivities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectActivities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectSubActivities">
        <PropertyRef Name="ProjectActivity_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectSubActivities_ProjectProfiles">
    <End Role="ProjectProfiles" Type="Self.ProjectProfiles" Multiplicity="0..1" />
    <End Role="ProjectSubActivities" Type="Self.ProjectSubActivities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectProfiles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectSubActivities">
        <PropertyRef Name="ProjectProfile_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salaries_Contracts">
    <End Role="Contracts" Type="Self.Contracts" Multiplicity="0..1" />
    <End Role="Monthlysalaries" Type="Self.Monthlysalaries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contracts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Monthlysalaries">
        <PropertyRef Name="ContractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TheFinancerProject_ProjectProfiles">
    <End Role="ProjectProfiles" Type="Self.ProjectProfiles" Multiplicity="1" />
    <End Role="TheDonorsProjects" Type="Self.TheDonorsProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectProfiles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TheDonorsProjects">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TheFinancerProject_Thefinanciers">
    <End Role="TheDonors" Type="Self.TheDonors" Multiplicity="1" />
    <End Role="TheDonorsProjects" Type="Self.TheDonorsProjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheDonors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TheDonorsProjects">
        <PropertyRef Name="DonorsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPermession_SystemPermession">
    <End Role="SystemPermessions" Type="Self.SystemPermessions" Multiplicity="0..1" />
    <End Role="UserPermessions" Type="Self.UserPermessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemPermessions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserPermessions">
        <PropertyRef Name="PermessioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPermession_UserTbs">
    <End Role="UserTbs" Type="Self.UserTbs" Multiplicity="0..1" />
    <End Role="UserPermessions" Type="Self.UserPermessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTbs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserPermessions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTb_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="UserTbs" Type="Self.UserTbs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserTbs">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UcasProModelStoreContainer">
    <EntitySet Name="AmountsReceiveds" EntityType="Self.AmountsReceiveds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attachments" EntityType="Self.Attachments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contracts" EntityType="Self.Contracts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Monthlysalaries" EntityType="Self.Monthlysalaries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectActivities" EntityType="Self.ProjectActivities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectControls" EntityType="Self.ProjectControls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectExpenses" EntityType="Self.ProjectExpenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectProfiles" EntityType="Self.ProjectProfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectSubActivities" EntityType="Self.ProjectSubActivities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemPermessions" EntityType="Self.SystemPermessions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheDonors" EntityType="Self.TheDonors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheDonorsProjects" EntityType="Self.TheDonorsProjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPermessions" EntityType="Self.UserPermessions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTbs" EntityType="Self.UserTbs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AmountsReceived_TheFinancerProjects" Association="Self.FK_AmountsReceived_TheFinancerProjects">
      <End Role="TheDonorsProjects" EntitySet="TheDonorsProjects" />
      <End Role="AmountsReceiveds" EntitySet="AmountsReceiveds" />
    </AssociationSet>
    <AssociationSet Name="FK_AmountsReceiveds_ProjectProfiles" Association="Self.FK_AmountsReceiveds_ProjectProfiles">
      <End Role="ProjectProfiles" EntitySet="ProjectProfiles" />
      <End Role="AmountsReceiveds" EntitySet="AmountsReceiveds" />
    </AssociationSet>
    <AssociationSet Name="FK_Attachments_ProjectProfiles" Association="Self.FK_Attachments_ProjectProfiles">
      <End Role="ProjectProfiles" EntitySet="ProjectProfiles" />
      <End Role="Attachments" EntitySet="Attachments" />
    </AssociationSet>
    <AssociationSet Name="FK_Contracts_Employees" Association="Self.FK_Contracts_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Contracts" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_Contracts_ProjectProfiles" Association="Self.FK_Contracts_ProjectProfiles">
      <End Role="ProjectProfiles" EntitySet="ProjectProfiles" />
      <End Role="Contracts" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_Monthlysalaries_ProjectProfiles" Association="Self.FK_Monthlysalaries_ProjectProfiles">
      <End Role="ProjectProfiles" EntitySet="ProjectProfiles" />
      <End Role="Monthlysalaries" EntitySet="Monthlysalaries" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectActivities_ProjectProfiles" Association="Self.FK_ProjectActivities_ProjectProfiles">
      <End Role="ProjectProfiles" EntitySet="ProjectProfiles" />
      <End Role="ProjectActivities" EntitySet="ProjectActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectControls_ProjectProfiles1" Association="Self.FK_ProjectControls_ProjectProfiles1">
      <End Role="ProjectProfiles" EntitySet="ProjectProfiles" />
      <End Role="ProjectControls" EntitySet="ProjectControls" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectControls_UserTb" Association="Self.FK_ProjectControls_UserTb">
      <End Role="UserTbs" EntitySet="UserTbs" />
      <End Role="ProjectControls" EntitySet="ProjectControls" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectExpenses_ProjectProfiles" Association="Self.FK_ProjectExpenses_ProjectProfiles">
      <End Role="ProjectProfiles" EntitySet="ProjectProfiles" />
      <End Role="ProjectExpenses" EntitySet="ProjectExpenses" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectExpenses_ProjectSubActivities" Association="Self.FK_ProjectExpenses_ProjectSubActivities">
      <End Role="ProjectSubActivities" EntitySet="ProjectSubActivities" />
      <End Role="ProjectExpenses" EntitySet="ProjectExpenses" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectExpenses_Suppliers" Association="Self.FK_ProjectExpenses_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="ProjectExpenses" EntitySet="ProjectExpenses" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectSubActivities_ProjectActivities" Association="Self.FK_ProjectSubActivities_ProjectActivities">
      <End Role="ProjectActivities" EntitySet="ProjectActivities" />
      <End Role="ProjectSubActivities" EntitySet="ProjectSubActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectSubActivities_ProjectProfiles" Association="Self.FK_ProjectSubActivities_ProjectProfiles">
      <End Role="ProjectProfiles" EntitySet="ProjectProfiles" />
      <End Role="ProjectSubActivities" EntitySet="ProjectSubActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_Salaries_Contracts" Association="Self.FK_Salaries_Contracts">
      <End Role="Contracts" EntitySet="Contracts" />
      <End Role="Monthlysalaries" EntitySet="Monthlysalaries" />
    </AssociationSet>
    <AssociationSet Name="FK_TheFinancerProject_ProjectProfiles" Association="Self.FK_TheFinancerProject_ProjectProfiles">
      <End Role="ProjectProfiles" EntitySet="ProjectProfiles" />
      <End Role="TheDonorsProjects" EntitySet="TheDonorsProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_TheFinancerProject_Thefinanciers" Association="Self.FK_TheFinancerProject_Thefinanciers">
      <End Role="TheDonors" EntitySet="TheDonors" />
      <End Role="TheDonorsProjects" EntitySet="TheDonorsProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPermession_SystemPermession" Association="Self.FK_UserPermession_SystemPermession">
      <End Role="SystemPermessions" EntitySet="SystemPermessions" />
      <End Role="UserPermessions" EntitySet="UserPermessions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPermession_UserTbs" Association="Self.FK_UserPermession_UserTbs">
      <End Role="UserTbs" EntitySet="UserTbs" />
      <End Role="UserPermessions" EntitySet="UserPermessions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTb_Employees" Association="Self.FK_UserTb_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="UserTbs" EntitySet="UserTbs" />
    </AssociationSet>
  </EntityContainer>
</Schema>