<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50202300d4234be69bbade1317c3b003" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="UcasProModel.AmountsReceived" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="UcasProModel.Contract" Width="1.5" PointX="6" PointY="6" />
        <EntityTypeShape EntityType="UcasProModel.Employee" Width="1.5" PointX="3.75" PointY="1.125" />
        <EntityTypeShape EntityType="UcasProModel.Monthlysalary" Width="1.5" PointX="8.25" PointY="8.625" />
        <EntityTypeShape EntityType="UcasProModel.ProjectActivity" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="UcasProModel.ProjectControl" Width="1.5" PointX="13" PointY="8.625" />
        <EntityTypeShape EntityType="UcasProModel.ProjectExpens" Width="1.5" PointX="7.5" PointY="11.875" />
        <EntityTypeShape EntityType="UcasProModel.ProjectProfile" Width="1.5" PointX="10.75" PointY="5.5" />
        <EntityTypeShape EntityType="UcasProModel.ProjectSubActivity" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="UcasProModel.Supplier" Width="1.5" PointX="5.25" PointY="15.25" />
        <EntityTypeShape EntityType="UcasProModel.SystemPermession" Width="1.5" PointX="3.75" PointY="18.625" />
        <EntityTypeShape EntityType="UcasProModel.TheDonor" Width="1.5" PointX="0.75" PointY="15.25" />
        <EntityTypeShape EntityType="UcasProModel.TheDonorsProject" Width="1.5" PointX="3" PointY="15.375" />
        <EntityTypeShape EntityType="UcasProModel.UserPermession" Width="1.5" PointX="6" PointY="2.5" />
        <EntityTypeShape EntityType="UcasProModel.UserTb" Width="1.5" PointX="13" PointY="5.125" />
        <AssociationConnector Association="UcasProModel.FK_AmountsReceived_TheFinancerProjects" />
        <AssociationConnector Association="UcasProModel.FK_AmountsReceiveds_ProjectProfiles" />
        <AssociationConnector Association="UcasProModel.FK_Contracts_Employees" />
        <AssociationConnector Association="UcasProModel.FK_Contracts_ProjectProfiles" />
        <AssociationConnector Association="UcasProModel.FK_Salaries_Contracts" />
        <AssociationConnector Association="UcasProModel.FK_UserTb_Employees" />
        <AssociationConnector Association="UcasProModel.FK_Monthlysalaries_ProjectProfiles" />
        <AssociationConnector Association="UcasProModel.FK_ProjectActivities_ProjectProfiles" />
        <AssociationConnector Association="UcasProModel.FK_ProjectSubActivities_ProjectActivities" />
        <AssociationConnector Association="UcasProModel.FK_ProjectControls_ProjectProfiles1" />
        <AssociationConnector Association="UcasProModel.FK_ProjectControls_UserTb" />
        <AssociationConnector Association="UcasProModel.FK_ProjectExpenses_ProjectProfiles" />
        <AssociationConnector Association="UcasProModel.FK_ProjectExpenses_ProjectSubActivities" />
        <AssociationConnector Association="UcasProModel.FK_ProjectExpenses_Suppliers" />
        <AssociationConnector Association="UcasProModel.FK_ProjectSubActivities_ProjectProfiles" />
        <AssociationConnector Association="UcasProModel.FK_TheFinancerProject_ProjectProfiles" />
        <AssociationConnector Association="UcasProModel.FK_UserPermession_SystemPermession" />
        <AssociationConnector Association="UcasProModel.FK_TheFinancerProject_Thefinanciers" />
        <AssociationConnector Association="UcasProModel.FK_UserPermession_UserTbs" />
        <EntityTypeShape EntityType="UcasProModel.Attachment" Width="1.5" PointX="13" PointY="11.625" />
        <AssociationConnector Association="UcasProModel.FK_Attachments_ProjectProfiles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>