<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50202300d4234be69bbade1317c3b003" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="UcasProModel.AmountsReceived" Width="1.5" PointX="14.25" PointY="7.375" />
        <EntityTypeShape EntityType="UcasProModel.Attachment" Width="1.5" PointX="14.25" PointY="4.875" />
        <EntityTypeShape EntityType="UcasProModel.Contract" Width="1.5" PointX="7.375" PointY="7.125" />
        <EntityTypeShape EntityType="UcasProModel.Employee" Width="1.5" PointX="5.375" PointY="4.5" />
        <EntityTypeShape EntityType="UcasProModel.Monthlysalary" Width="1.5" PointX="5" PointY="7.25" />
        <EntityTypeShape EntityType="UcasProModel.ProjectActivity" Width="1.5" PointX="8.125" PointY="10.375" />
        <EntityTypeShape EntityType="UcasProModel.ProjectControl" Width="1.5" PointX="9.625" PointY="4.875" />
        <EntityTypeShape EntityType="UcasProModel.ProjectExpens" Width="1.5" PointX="12.375" PointY="10.125" />
        <EntityTypeShape EntityType="UcasProModel.ProjectProfile" Width="1.5" PointX="9.625" PointY="7.125" />
        <EntityTypeShape EntityType="UcasProModel.ProjectSubActivity" Width="1.5" PointX="10.125" PointY="10.125" />
        <EntityTypeShape EntityType="UcasProModel.Supplier" Width="1.5" PointX="14.375" PointY="10.25" />
        <EntityTypeShape EntityType="UcasProModel.SystemPermession" Width="1.5" PointX="4" PointY="0.75" />
        <EntityTypeShape EntityType="UcasProModel.TheDonor" Width="1.5" PointX="11.75" PointY="4.375" />
        <EntityTypeShape EntityType="UcasProModel.TheDonorsProject" Width="1.5" PointX="11.75" PointY="7.375" />
        <EntityTypeShape EntityType="UcasProModel.UserPermession" Width="1.5" PointX="0.875" PointY="0.625" />
        <EntityTypeShape EntityType="UcasProModel.UserTb" Width="1.5" PointX="7.375" PointY="4.75" />
        <AssociationConnector Association="UcasProModel.FK_AmountsReceived_TheFinancerProjects" />
        <AssociationConnector Association="UcasProModel.FK_AmountsReceiveds_ProjectProfiles" />
        <AssociationConnector Association="UcasProModel.FK_Contracts_Employees" />
        <AssociationConnector Association="UcasProModel.FK_Contracts_ProjectProfiles" />
        <AssociationConnector Association="UcasProModel.FK_Salaries_Contracts" />
        <AssociationConnector Association="UcasProModel.FK_UserTb_Employees" />
        <AssociationConnector Association="UcasProModel.FK_Monthlysalaries_ProjectProfiles" />
        <AssociationConnector Association="UcasProModel.FK_ProjectActivities_ProjectProfiles" />
        <AssociationConnector Association="UcasProModel.FK_ProjectSubActivities_ProjectActivities" />
        <AssociationConnector Association="UcasProModel.FK_ProjectControls_ProjectProfiles1" />
        <AssociationConnector Association="UcasProModel.FK_ProjectControls_UserTb" />
        <AssociationConnector Association="UcasProModel.FK_ProjectExpenses_ProjectProfiles" />
        <AssociationConnector Association="UcasProModel.FK_ProjectExpenses_ProjectSubActivities" />
        <AssociationConnector Association="UcasProModel.FK_ProjectExpenses_Suppliers" />
        <AssociationConnector Association="UcasProModel.FK_ProjectSubActivities_ProjectProfiles" />
        <AssociationConnector Association="UcasProModel.FK_TheFinancerProject_ProjectProfiles" />
        <AssociationConnector Association="UcasProModel.FK_UserPermession_SystemPermession" />
        <AssociationConnector Association="UcasProModel.FK_TheFinancerProject_Thefinanciers" />
        <AssociationConnector Association="UcasProModel.FK_UserPermession_UserTbs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>