<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50202300d4234be69bbade1317c3b003" Name="Diagram1" ZoomLevel="220">
        <EntityTypeShape EntityType="UcasProModel.AmountsReceived" Width="1.5" PointX="13.25" PointY="13" />
        <EntityTypeShape EntityType="UcasProModel.Attachment" Width="1.5" PointX="11" PointY="16.75" />
        <EntityTypeShape EntityType="UcasProModel.Contract" Width="1.5" PointX="14" PointY="8.5" />
        <EntityTypeShape EntityType="UcasProModel.Employee" Width="1.5" PointX="9.5" PointY="24.5" />
        <EntityTypeShape EntityType="UcasProModel.GroupsTb" Width="1.5" PointX="9.5" PointY="12.75" />
        <EntityTypeShape EntityType="UcasProModel.Monthlysalary" Width="1.5" PointX="16.25" PointY="8.875" />
        <EntityTypeShape EntityType="UcasProModel.PeremissionsTb" Width="1.5" PointX="11.75" PointY="0.5" />
        <EntityTypeShape EntityType="UcasProModel.ProjectActivity" Width="1.5" PointX="11" PointY="19.625" />
        <EntityTypeShape EntityType="UcasProModel.ProjectControl" Width="1.5" PointX="11" PointY="5.875" />
        <EntityTypeShape EntityType="UcasProModel.ProjectExpens" Width="1.5" PointX="15.5" PointY="19.75" />
        <EntityTypeShape EntityType="UcasProModel.ProjectProfile" Width="1.5" PointX="8.75" PointY="8.125" />
        <EntityTypeShape EntityType="UcasProModel.ProjectSubActivity" Width="1.5" PointX="13.25" PointY="19.625" />
        <EntityTypeShape EntityType="UcasProModel.Supplier" Width="1.5" PointX="13.25" PointY="15.875" />
        <EntityTypeShape EntityType="UcasProModel.sysdiagram" Width="1.5" PointX="13.75" PointY="1.25" />
        <EntityTypeShape EntityType="UcasProModel.TheDonors" Width="1.5" PointX="8.75" PointY="15.75" />
        <EntityTypeShape EntityType="UcasProModel.TheDonorsProject" Width="1.5" PointX="11" PointY="8.875" />
        <EntityTypeShape EntityType="UcasProModel.UsersTb" Width="1.5" PointX="8.75" PointY="2.75" />
        <AssociationConnector Association="UcasProModel.FK_AmountsReceived_TheFinancerProjects" />
        <AssociationConnector Association="UcasProModel.FK_Attachments_ProjectProfiles" />
        <AssociationConnector Association="UcasProModel.FK_Contracts_Employees" />
        <AssociationConnector Association="UcasProModel.FK_Contracts_ProjectProfiles" />
        <AssociationConnector Association="UcasProModel.FK_Salaries_Contracts" />
        <AssociationConnector Association="UcasProModel.FK_UsersTb_Employees" />
        <AssociationConnector Association="UcasProModel.FK_PeremissionsTb_GroupsTb" />
        <AssociationConnector Association="UcasProModel.FK_UsersTb_GroupsTb" />
        <AssociationConnector Association="UcasProModel.FK_ProjectActivities_ProjectProfiles" />
        <AssociationConnector Association="UcasProModel.FK_ProjectSubActivities_ProjectActivities" />
        <AssociationConnector Association="UcasProModel.FK_ProjectControl_ProjectProfiles" />
        <AssociationConnector Association="UcasProModel.FK_ProjectControl_UsersTb" />
        <AssociationConnector Association="UcasProModel.FK_ProjectExpenses_ProjectSubActivities" />
        <AssociationConnector Association="UcasProModel.FK_ProjectExpenses_Suppliers" />
        <AssociationConnector Association="UcasProModel.FK_TheFinancerProject_ProjectProfiles" />
        <AssociationConnector Association="UcasProModel.FK_TheFinancerProject_Thefinanciers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>