<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50202300d4234be69bbade1317c3b003" Name="Diagram1">
        <EntityTypeShape EntityType="UcasProModel.AmountsReceived" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="UcasProModel.Attachment" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="UcasProModel.Contract" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UcasProModel.Employee" Width="1.5" PointX="1.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UcasProModel.GroupsTb" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UcasProModel.PeremissionsTb" Width="1.5" PointX="3.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UcasProModel.ProjectActivity" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UcasProModel.ProjectControl" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="UcasProModel.ProjectExpens" Width="1.5" PointX="10.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UcasProModel.ProjectProfile" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UcasProModel.ProjectSubActivity" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UcasProModel.Salary" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="UcasProModel.Supplier" Width="1.5" PointX="8" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UcasProModel.sysdiagram" Width="1.5" PointX="10.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UcasProModel.TheFinancerProject" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UcasProModel.Thefinancier" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UcasProModel.UsersTb" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="UcasProModel.FK_AmountsReceived_TheFinancerProjects" ManuallyRouted="false" />
        <AssociationConnector Association="UcasProModel.FK_Attachments_ProjectProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="UcasProModel.FK_Contracts_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="UcasProModel.FK_Contracts_ProjectProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="UcasProModel.FK_Salaries_Contracts" ManuallyRouted="false" />
        <AssociationConnector Association="UcasProModel.FK_UsersTb_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="UcasProModel.FK_PeremissionsTb_GroupsTb" ManuallyRouted="false" />
        <AssociationConnector Association="UcasProModel.FK_UsersTb_GroupsTb" ManuallyRouted="false" />
        <AssociationConnector Association="UcasProModel.FK_ProjectSubActivities_ProjectActivities" ManuallyRouted="false" />
        <AssociationConnector Association="UcasProModel.FK_ProjectControl_ProjectProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="UcasProModel.FK_ProjectControl_UsersTb" ManuallyRouted="false" />
        <AssociationConnector Association="UcasProModel.FK_ProjectExpenses_ProjectSubActivities" ManuallyRouted="false" />
        <AssociationConnector Association="UcasProModel.FK_ProjectExpenses_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="UcasProModel.FK_TheFinancerProject_ProjectProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="UcasProModel.FK_TheFinancerProject_Thefinanciers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>